# ioc-eventbus-2.4.0

./: settings.gradle
EventBus/: build.gradle
EventBusPerformance/: build.gradle
EventBusTest/: build.gradle
eventbussample/: build.gradle
eventbussample/src/androidTest/java/cn/ernest/com/: ExampleInstrumentedTest.java
eventbussample/src/main/: AndroidManifest.xml
eventbussample/src/main/java/cn/ernest/com/: Event.java  Item.java  ItemDetailFragment.java  ItemListFragment.java  MainActivity.java  MuldexApplication.java
eventbussample/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml
eventbussample/src/test/java/cn/ernest/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
