buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    androidTestCompile project(':EventBus')
}

android {
    buildToolsVersion '25.0.2'
    compileSdkVersion 25

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }

        androidTest {
            java.srcDirs = ['src']
        }
    }

    defaultConfig {
        testApplicationId "de.greenrobot.event.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
